#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Character(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=energy
comment10.target=void\ setEnergy(float)
comment10.text=\r\n\ Set\ character`s\ energy\r\n
comment11.params=offensive
comment11.target=void\ setOffensive(float)
comment11.text=\r\n\ Set\ character`s\ offensive\ points\r\n
comment12.params=defensive
comment12.target=void\ setDefensive(float)
comment12.text=\r\n\ Set\ character`s\ defensive\ points\r\n
comment13.params=wand
comment13.target=void\ setWand(Wand)
comment13.text=\r\n\ Set\ character`s\ wand\r\n
comment14.params=opponet
comment14.target=void\ fight(Character)
comment14.text=\r\n\ The\ character\ figths\ vs\ the\ opponet\ given\r\n
comment15.params=
comment15.target=float\ resistance()
comment15.text=\r\n\ @return\ Character`s\ resistance\ when\ he\ uses\ his\ wand\ defensively\r\n
comment16.params=character
comment16.target=int\ compareTo(Character)
comment16.text=\r\ncompare\ the\ price\ of\ each\ products\ .\r\n@param\ product\ The\ product\ that\ we\ are\ going\ to\ compare.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ Character`s\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getHouse()
comment3.text=\r\n\ @return\ Character`s\ house\r\n
comment4.params=
comment4.target=float\ getEnergy()
comment4.text=\r\n\ @return\ Character`s\ energy\r\n
comment5.params=
comment5.target=float\ getOffensive()
comment5.text=\r\n\ @return\ Character`s\ offensive\ points\r\n
comment6.params=
comment6.target=float\ getDefensive()
comment6.text=\r\n\ @return\ Character`s\ defensive\ points\r\n
comment7.params=
comment7.target=Wand\ getWand()
comment7.text=\r\n\ @return\ Character`s\ wand\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Set\ character`s\ name\r\n
comment9.params=house
comment9.target=void\ setHouse(java.lang.String)
comment9.text=\r\n\ Set\ character`s\ house\r\n
numComments=17
