#BlueJ package file
dependency1.from=Offensive_up
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Defensive_up
dependency10.to=Defensive_Comparator
dependency10.type=UsesDependency
dependency11.from=Defensive_down
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Defensive_down
dependency12.to=Defensive_Comparator
dependency12.type=UsesDependency
dependency13.from=Energy_up
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Energy_up
dependency14.to=Energy_Comparator
dependency14.type=UsesDependency
dependency15.from=Energy_down
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Energy_down
dependency16.to=Energy_Comparator
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Wand
dependency19.type=UsesDependency
dependency2.from=Offensive_up
dependency2.to=Offensive_Comparator
dependency2.type=UsesDependency
dependency20.from=Hogwarts
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Hogwarts
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Hogwarts
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=Hogwarts
dependency23.to=Wand
dependency23.type=UsesDependency
dependency24.from=Hogwarts
dependency24.to=Energy_up
dependency24.type=UsesDependency
dependency3.from=Order
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Offensive_Comparator
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Energy_Comparator
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Defensive_Comparator
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Offensive_down
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Offensive_down
dependency8.to=Offensive_Comparator
dependency8.type=UsesDependency
dependency9.from=Defensive_up
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8479355488418933
package.editor.height=835
package.editor.width=1780
package.editor.x=-207
package.editor.y=62
package.frame.height=1092
package.frame.width=1936
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Defensive_Comparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=680
target10.height=50
target10.name=House
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=170
target11.height=50
target11.name=Defensive
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=720
target11.y=230
target12.height=50
target12.name=HollyDefensive
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=570
target13.height=50
target13.name=Defensive_up
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=730
target13.y=654
target14.height=50
target14.name=Offensive
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=970
target14.y=230
target15.height=50
target15.name=Offensive_down
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=510
target15.y=530
target16.height=50
target16.name=OffensiveHawthorm
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1070
target16.y=570
target17.height=50
target17.name=Offensive_Comparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=610
target18.height=50
target18.name=Energy_Comparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=20
target18.y=750
target2.height=50
target2.name=Offensive_up
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=709
target2.y=531
target3.height=50
target3.name=Order
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=620
target3.y=420
target4.height=50
target4.name=Hogwarts
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=40
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=100
target6.height=50
target6.name=Defensive_down
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=480
target6.y=650
target7.height=50
target7.name=Energy_up
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=745
target7.y=746
target8.height=50
target8.name=Energy_down
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=750
target9.height=50
target9.name=Wand
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=1030
target9.y=390
