#BlueJ class context
comment0.target=Wand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=energy\ offensive
comment1.target=float\ offensiveUses(float,\ float)
comment1.text=\r\n\ @return\ The\ attack\ points\r\n
comment2.params=energy\ defensive
comment2.target=float\ defensiveUses(float,\ float)
comment2.text=\r\n\ @return\ the\ resistance\ points\r\n
numComments=3
